# ScalaAkka-Implementataion

./: .classpath  .project  pom.xml
src/main/scala/com/Dillip/scala/akka/: FileProcessor.scala  WordCounterActor.scala
src/main/scala/com/hsbc/scala/akka/: LineProcessorActor.scala
